# soenneker.gen.reflection

./: README.md  Soenneker.Gen.Reflection.sln  Soenneker.Gen.Reflection.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ReflectionGenerator.cs  Soenneker.Gen.Reflection.csproj  TypeGenExtensions.cs
src/Dtos/: FieldInfoGen.cs  MethodInfoGen.cs  PropertyInfoGen.cs  TypeInfoGen.cs
src/Emitters/: Emitter.cs  ExtensionsEmitter.cs  PerfectHashSwitchGenerator.cs  TypeDefinitionsEmitter.cs  TypeInfoEmitter.cs
src/Extensions/: TypeGenExtensions.cs
src/Registries/: TypeRegistry.cs
src/Soenneker.Gen.Reflection/: ReflectionGenerator.cs  Soenneker.Gen.Reflection.csproj
src/Soenneker.Gen.Reflection/Dtos/: FieldInfoGen.cs  MethodInfoGen.cs  PropertyInfoGen.cs  TypeInfoGen.cs
src/Soenneker.Gen.Reflection/Emitters/: Emitter.cs  ExtensionsEmitter.cs  OptimizedTypeInfoEmitter.cs  TypeDefinitionsEmitter.cs
src/Soenneker.Gen.Reflection/Extensions/: TypeGenExtensions.cs
src/Soenneker.Gen.Reflection/Registries/: FieldRegistry.cs  MethodRegistry.cs  PropertyRegistry.cs
test/Soenneker.Gen.Reflection.Tests/: GetTypeGenTests.cs  GetTypeGenUnitTests.cs  Soenneker.Gen.Reflection.Tests.csproj
test/Soenneker.Gen.Reflection.Tests.Blazor/: Soenneker.Gen.Reflection.Tests.Blazor.csproj  _Imports.razor
test/Soenneker.Gen.Reflection.Tests.Blazor/Pages/: ArrayCollectionPattern.razor  AsyncPattern.razor  ComplexExpressionPattern.razor  ConditionalPattern.razor  Counter.razor  FieldPattern.razor  GenericPattern.razor  GetTypeGenDemo.razor  LambdaPattern.razor  LocalVariablePattern.razor  LoopPattern.razor  MethodParameterPattern.razor  MethodReturnPattern.razor  NestedPropertyPattern.razor  NullablePattern.razor  ParameterPattern.razor  PatternOverview.razor  PropertyPattern.razor
test/Soenneker.Gen.Reflection.Tests.ConsoleDemo/: Program.cs  Soenneker.Gen.Reflection.Tests.ConsoleDemo.csproj
test/Soenneker.Gen.Reflection.Tests.NuGet/: Class1.cs  Soenneker.Gen.Reflection.Tests.NuGet.csproj
test/Soenneker.Gen.Reflection.Tests.Types/: ComplexDestDto.cs  ComplexSourceDto.cs  ExternalDestDto.cs  ExternalProjectDto.cs  ExternalSourceDto.cs  GenericDestDto.cs  GenericSourceDto.cs  Soenneker.Gen.Reflection.Tests.Types.csproj
test/Soenneker.Gen.Reflection.Tests/Benchmarks/: BenchmarkRunner.cs  BenchmarkSetupTest.cs  ComplexTypeBenchmark.cs  FieldAccessBenchmark.cs  MethodAccessBenchmark.cs  PropertyAccessBenchmark.cs  README.md  SimpleBenchmarkTest.cs  TypeInfoAccessBenchmark.cs
