<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.44" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.119" />
        <PackageReference Include="Soenneker.Documents.Audit" Version="4.0.2541" />
        <PackageReference Include="Soenneker.Dtos.IdNamePair" Version="4.0.715" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.320" />
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1193" />
        <PackageReference Include="TUnit" Version="1.56.25" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Gen.Reflection\Soenneker.Gen.Reflection.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks\**\*.cs" />
    <Compile Remove="Benchmarking\**\*.cs" />
  </ItemGroup>
</Project>



